<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uzielduarte.controller.ConversionesController">
    <stylesheets>
        <URL value="@/uzielduarte/style/conversiones.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="166.0" layoutY="88.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnTemperatura" mnemonicParsing="false" onAction="#btnTemperaturaAction" prefHeight="119.0" prefWidth="90.0" text="Temperatura" />
                  <Button fx:id="btnCurrency" mnemonicParsing="false" onAction="#btnCurrencyAction" prefHeight="104.0" prefWidth="88.0" text="Currency" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox fx:id="vBoxCenter" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
